spring.application.name=jpa-troubleshoot
server.port=8080
server.shutdown=graceful

# ===============================
# DataSource (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5555/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Fail fast if my Java entities and database schema are out of sync
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Flyway (optional)
# ===============================

# default true if Flyway is on the classpath.
spring.flyway.enabled=true

# default
spring.flyway.locations=classpath:db/migration
